name: 'Pathauto testing module'
type: module
# core: '8.x'
description: 'Pathauto for Entity with string ID.'
package: Testing
dependencies:
  - token

# Information added by Drupal.org packaging script on 2017-08-23
version: '8.x-1.0+3-dev'
core: '8.x'
project: 'pathauto'
datestamp: 1503521646
